[defaults]
inventory = ./inventory
host_key_checking = False
private_key_file = ~/.ssh/votemon
remote_user = ubuntu
become_ask_pass = False
vault_password_file = .vault_pass

[privilege_escalation]
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
